#Greenfoot properties
#Fri Jul 19 17:53:54 PDT 2013
target16.name=GumballMachine
dependency35.to=RedGumball
class.BluePicker.superclass=Picker
target2.name=BluePicker
target9.name=Gumball
class.Penny.image=penny.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Inspector
target19.width=110
target5.naviview.expanded=true
dependency8.to=BlueGumball
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
dependency25.type=UsesDependency
dependency22.from=GreenPicker
target15.width=100
dependency29.from=Inspector
target15.height=50
target7.type=ClassTarget
class.GumballWorld.superclass=greenfoot.World
target11.width=110
dependency50.to=BlueGumball
dependency25.to=GreenPicker
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=RandomPicker
target10.editor.y=100
target10.editor.x=362
target20.showInterface=false
class.GumballFactory.superclass=
class.Alien.superclass=greenfoot.Actor
dependency2.to=Penny
target6.naviview.expanded=true
dependency46.to=RedPicker
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=130
class.PickerFactory.superclass=
target16.x=120
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=GumballWorld
dependency48.type=UsesDependency
dependency45.from=PickerFactory
target12.y=550
target12.x=10
target3.editor.y=33
target3.editor.x=163
target18.width=80
dependency52.from=GumballFactory
project.charset=UTF-8
dependency40.to=Gumball
dependency15.to=Message
target5.height=50
target15.name=FakeQuarter
target1.name=PickerFactory
version=2.5.0
target11.naviview.expanded=true
class.Alien.image=alien.png
target8.name=RedGumball
dependency36.to=GumballMachine
dependency10.type=UsesDependency
class.RedPicker.superclass=Picker
dependency17.type=UsesDependency
dependency14.from=Inspector
package.numTargets=20
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=BluePicker
dependency28.from=Inspector
target12.naviview.expanded=true
dependency9.to=Inspector
target6.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
class.FakeQuarter.image=fake-quarter.jpg
target19.height=50
class.GumballMachine.superclass=greenfoot.Actor
dependency30.to=BlueGumball
target7.y=10
target7.x=160
target20.type=ClassTarget
target12.editor.y=42
target12.editor.x=93
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=RandomPicker
target8.editor.width=900
target3.y=190
target3.x=100
dependency51.to=GreenGumball
target8.height=50
dependency26.to=BluePicker
target16.editor.width=1138
class.RedGumball.image=red-gumball.png
mainWindow.y=47
mainWindow.x=141
target3.showInterface=false
target12.showInterface=false
dependency3.to=Quarter
dependency47.to=RandomPicker
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=GumballWorld
dependency47.type=UsesDependency
dependency44.from=PickerFactory
target5.editor.y=136
target5.editor.x=380
target5.editor.height=664
dependency20.to=Gumball
dependency54.type=UsesDependency
dependency51.from=GumballFactory
target14.name=Penny
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=GumballWorld
dependency41.to=GreenGumball
target16.naviview.expanded=true
dependency16.to=Inspector
target1.editor.y=42
target1.editor.x=93
target18.editor.y=42
target18.editor.x=88
dependency13.from=Inspector
dependency16.type=UsesDependency
dependency37.to=RandomPicker
target8.width=100
target4.editor.height=664
target13.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BluePicker
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Inspector
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=100
dependency10.to=GreenPicker
target14.editor.x=380
target17.naviview.expanded=true
target19.y=310
target19.x=100
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=RandomPicker
target15.y=130
target15.x=10
dependency31.to=GumballMachine
target19.editor.width=900
class.GreenGumball.image=green-bumball.png
target11.y=490
target3.editor.height=664
target11.x=10
target12.editor.height=700
target5.editor.width=900
dependency52.to=RedGumball
target8.showInterface=false
target17.showInterface=false
dependency27.to=Gumball
dependency3.from=GumballWorld
dependency6.type=UsesDependency
dependency43.from=GumballWorld
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=89
dependency4.to=FakeQuarter
target7.editor.x=283
dependency48.to=GumballFactory
target16.height=50
dependency53.type=UsesDependency
dependency50.from=GumballFactory
target19.editor.height=664
target7.width=110
target2.editor.height=700
target11.editor.height=700
target13.name=GreenPicker
dependency21.to=BlueGumball
target7.naviview.expanded=true
target6.name=BlueGumball
target16.showInterface=false
target20.name=RedPicker
dependency15.type=UsesDependency
dependency42.to=RedGumball
dependency12.from=GumballMachine
target14.width=80
dependency17.to=GumballMachine
target6.y=370
dependency19.from=BluePicker
target6.x=120
target9.editor.height=700
target2.y=430
target18.editor.height=700
target10.width=80
target2.x=100
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=AbstractTarget
target16.editor.y=136
dependency38.to=Message
target17.height=50
target16.editor.x=142
dependency29.type=UsesDependency
dependency26.from=Inspector
target4.type=ClassTarget
dependency33.from=RandomPicker
dependency36.type=UsesDependency
dependency11.to=Coin
target6.height=50
target7.editor.width=900
target17.editor.height=664
dependency32.to=Gumball
target9.editor.y=100
target9.editor.x=255
dependency5.type=UsesDependency
dependency2.from=GumballWorld
target17.width=80
dependency45.type=UsesDependency
dependency42.from=RedPicker
dependency9.from=GumballWorld
dependency53.to=Picker
dependency49.from=GumballFactory
target10.height=50
dependency28.to=GreenGumball
target13.naviview.expanded=true
target2.editor.width=900
target13.width=100
dependency52.type=UsesDependency
dependency5.to=GumballMachine
target10.editor.width=900
target12.name=GumballFactory
dependency49.to=Gumball
target19.name=GreenGumball
target5.name=Message
class.RedPicker.image=alien.png
class.BluePicker.image=alien.png
dependency22.to=Gumball
dependency14.type=UsesDependency
dependency11.from=GumballMachine
target14.naviview.expanded=true
target18.y=190
dependency18.from=GumballWorld
target18.x=190
class.GumballMachine.image=GM Machine.jpg
dependency43.to=RedPicker
target14.y=70
target14.x=70
target10.type=ClassTarget
dependency18.to=BluePicker
dependency21.type=UsesDependency
package.numDependencies=54
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Inspector
target10.y=190
target3.type=ClassTarget
target10.x=10
dependency39.to=GumballMachine
target3.naviview.expanded=true
target11.editor.y=100
target16.width=130
dependency35.type=UsesDependency
dependency32.from=RandomPicker
target11.editor.x=369
dependency39.from=RedPicker
target18.editor.width=900
class.Inspector.superclass=Alien
dependency12.to=Message
class.Message.superclass=greenfoot.Actor
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=GumballWorld
dependency44.type=UsesDependency
dependency41.from=RedPicker
dependency33.to=BlueGumball
dependency8.from=GumballWorld
target4.naviview.expanded=true
target12.editor.width=900
dependency48.from=RandomPicker
target14.height=50
target18.naviview.expanded=true
target9.y=310
target4.editor.y=22
target9.x=10
target4.editor.x=380
dependency54.to=Picker
dependency51.type=UsesDependency
dependency29.to=RedGumball
target11.name=RandomPicker
target5.y=430
target5.x=10
class.GreenGumball.superclass=Gumball
target18.name=Picker
target3.height=50
dependency6.to=GreenGumball
target4.name=Quarter
target1.y=490
target1.x=130
dependency13.type=UsesDependency
dependency10.from=GumballWorld
target7.showInterface=false
target3.width=80
target17.editor.y=22
target17.editor.x=380
dependency17.from=Inspector
target20.editor.y=42
target20.editor.x=87
dependency23.to=BlueGumball
dependency20.type=UsesDependency
class.Gumball.superclass=greenfoot.Actor
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=GreenPicker
target2.type=ClassTarget
class.Quarter.superclass=Coin
dependency44.to=BluePicker
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=GumballMachine
target13.editor.y=42
target13.editor.x=56
target4.height=50
class.RedGumball.superclass=Gumball
target20.y=250
target20.x=10
class.GreenPicker.superclass=Picker
dependency34.type=UsesDependency
dependency31.from=GreenPicker
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Alien
class.Picker.superclass=Alien
class.FakeQuarter.superclass=Quarter
target10.naviview.expanded=true
dependency13.to=Coin
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=RedPicker
dependency7.from=GumballWorld
target6.width=100
dependency47.from=PickerFactory
target20.width=80
target6.editor.y=100
mainWindow.height=664
target9.naviview.expanded=true
target6.editor.x=380
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=GreenGumball
target2.width=90
dependency50.type=UsesDependency
dependency54.from=Inspector
class.RandomPicker.superclass=Picker
target10.name=Alien
target17.y=10
target17.x=70
target17.name=Coin
class.RandomPicker.image=alien.png
target3.name=Inspector
target7.height=50
target13.y=250
target13.x=130
target2.editor.y=42
target2.editor.x=89
class.BlueGumball.superclass=Gumball
target7.editor.height=664
target16.editor.height=664
target19.editor.y=22
target19.editor.x=49
dependency7.to=RedGumball
class.Quarter.image=quarter.gif
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GumballMachine
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=GreenPicker
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=100
dependency24.to=GreenGumball
target1.type=ClassTarget
target15.editor.x=380
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
dependency1.to=Coin
dependency33.type=UsesDependency
dependency30.from=Inspector
target9.editor.width=900
target5.width=80
dependency45.to=GreenPicker
dependency37.from=GumballWorld
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=370
target8.x=10
class.BlueGumball.image=blue-gumball.png
target3.editor.width=900
target12.width=120
dependency2.type=UsesDependency
target4.y=70
target4.x=160
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=100
dependency9.type=UsesDependency
dependency6.from=GumballWorld
target12.height=50
target8.editor.x=255
dependency49.type=UsesDependency
target14.editor.height=700
dependency46.from=PickerFactory
target11.editor.width=900
world.lastInstantiated=GumballWorld
dependency14.to=Quarter
target19.showInterface=false
dependency53.from=PickerFactory
target1.height=50
mainWindow.width=1103
class.Penny.superclass=Coin
