#Greenfoot project file
class.Adaptee.superclass=
class.Adapter.superclass=
class.Alien.image=alien.png
class.Alien.superclass=greenfoot.Actor
class.BlueGumball.image=blue-gumball.png
class.BlueGumball.superclass=Gumball
class.BlueGumballFactory.superclass=
class.BluePicker.image=alien.png
class.BluePicker.superclass=Picker
class.Coin.superclass=greenfoot.Actor
class.FakeQuarter.image=fake-quarter.jpg
class.FakeQuarter.superclass=Quarter
class.GreenGumball.image=green-bumball.png
class.GreenGumball.superclass=Gumball
class.GreenGumballFactory.superclass=
class.GreenPicker.superclass=Picker
class.Gumball.superclass=greenfoot.Actor
class.GumballFactory.superclass=
class.GumballMachine.image=GM\ Machine.jpg
class.GumballMachine.superclass=greenfoot.Actor
class.GumballObserver.superclass=
class.GumballWorld.superclass=greenfoot.World
class.Inspector.superclass=Alien
class.Message.superclass=greenfoot.Actor
class.Penny.image=penny.png
class.Penny.superclass=Coin
class.Picker.superclass=Alien
class.PickerFactory.superclass=
class.Quarter.image=quarter.gif
class.Quarter.superclass=Coin
class.RandomPicker.image=alien.png
class.RandomPicker.superclass=Picker
class.RedGumball.image=red-gumball.png
class.RedGumball.superclass=Gumball
class.RedGumballFactory.superclass=
class.RedPicker.image=alien.png
class.RedPicker.superclass=Picker
class.Subject.superclass=
class.Target.superclass=
dependency1.from=GumballWorld
dependency1.to=Coin
dependency1.type=UsesDependency
dependency10.from=GumballWorld
dependency10.to=GreenPicker
dependency10.type=UsesDependency
dependency11.from=GumballMachine
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=GumballMachine
dependency12.to=Message
dependency12.type=UsesDependency
dependency13.from=Inspector
dependency13.to=Coin
dependency13.type=UsesDependency
dependency14.from=Inspector
dependency14.to=Quarter
dependency14.type=UsesDependency
dependency15.from=Inspector
dependency15.to=Message
dependency15.type=UsesDependency
dependency16.from=GumballMachine
dependency16.to=Inspector
dependency16.type=UsesDependency
dependency17.from=Inspector
dependency17.to=GumballMachine
dependency17.type=UsesDependency
dependency18.from=GumballWorld
dependency18.to=BluePicker
dependency18.type=UsesDependency
dependency19.from=BluePicker
dependency19.to=GumballMachine
dependency19.type=UsesDependency
dependency2.from=GumballWorld
dependency2.to=Penny
dependency2.type=UsesDependency
dependency20.from=BluePicker
dependency20.to=Gumball
dependency20.type=UsesDependency
dependency21.from=BluePicker
dependency21.to=BlueGumball
dependency21.type=UsesDependency
dependency22.from=GreenPicker
dependency22.to=Gumball
dependency22.type=UsesDependency
dependency23.from=GreenPicker
dependency23.to=BlueGumball
dependency23.type=UsesDependency
dependency24.from=GreenPicker
dependency24.to=GreenGumball
dependency24.type=UsesDependency
dependency25.from=Inspector
dependency25.to=GreenPicker
dependency25.type=UsesDependency
dependency26.from=Inspector
dependency26.to=BluePicker
dependency26.type=UsesDependency
dependency27.from=Inspector
dependency27.to=Gumball
dependency27.type=UsesDependency
dependency28.from=Inspector
dependency28.to=GreenGumball
dependency28.type=UsesDependency
dependency29.from=Inspector
dependency29.to=RedGumball
dependency29.type=UsesDependency
dependency3.from=GumballWorld
dependency3.to=Quarter
dependency3.type=UsesDependency
dependency30.from=Inspector
dependency30.to=BlueGumball
dependency30.type=UsesDependency
dependency31.from=GreenPicker
dependency31.to=GumballMachine
dependency31.type=UsesDependency
dependency32.from=RandomPicker
dependency32.to=Gumball
dependency32.type=UsesDependency
dependency33.from=RandomPicker
dependency33.to=BlueGumball
dependency33.type=UsesDependency
dependency34.from=RandomPicker
dependency34.to=GreenGumball
dependency34.type=UsesDependency
dependency35.from=RandomPicker
dependency35.to=RedGumball
dependency35.type=UsesDependency
dependency36.from=RandomPicker
dependency36.to=GumballMachine
dependency36.type=UsesDependency
dependency37.from=GumballWorld
dependency37.to=RandomPicker
dependency37.type=UsesDependency
dependency38.from=Alien
dependency38.to=Message
dependency38.type=UsesDependency
dependency39.from=RedPicker
dependency39.to=GumballMachine
dependency39.type=UsesDependency
dependency4.from=GumballWorld
dependency4.to=FakeQuarter
dependency4.type=UsesDependency
dependency40.from=RedPicker
dependency40.to=Gumball
dependency40.type=UsesDependency
dependency41.from=RedPicker
dependency41.to=GreenGumball
dependency41.type=UsesDependency
dependency42.from=RedPicker
dependency42.to=RedGumball
dependency42.type=UsesDependency
dependency43.from=GumballWorld
dependency43.to=RedPicker
dependency43.type=UsesDependency
dependency44.from=RandomPicker
dependency44.to=GumballFactory
dependency44.type=UsesDependency
dependency45.from=GumballFactory
dependency45.to=Gumball
dependency45.type=UsesDependency
dependency46.from=GumballFactory
dependency46.to=BlueGumball
dependency46.type=UsesDependency
dependency47.from=GumballFactory
dependency47.to=GreenGumball
dependency47.type=UsesDependency
dependency48.from=GumballFactory
dependency48.to=RedGumball
dependency48.type=UsesDependency
dependency49.from=Inspector
dependency49.to=Picker
dependency49.type=UsesDependency
dependency5.from=GumballWorld
dependency5.to=GumballMachine
dependency5.type=UsesDependency
dependency50.from=GreenGumballFactory
dependency50.to=Gumball
dependency50.type=UsesDependency
dependency51.from=GreenGumballFactory
dependency51.to=GreenGumball
dependency51.type=UsesDependency
dependency52.from=RedGumballFactory
dependency52.to=Gumball
dependency52.type=UsesDependency
dependency53.from=RedGumballFactory
dependency53.to=RedGumball
dependency53.type=UsesDependency
dependency54.from=BlueGumballFactory
dependency54.to=Gumball
dependency54.type=UsesDependency
dependency55.from=BlueGumballFactory
dependency55.to=BlueGumball
dependency55.type=UsesDependency
dependency56.from=RandomPicker
dependency56.to=BlueGumballFactory
dependency56.type=UsesDependency
dependency57.from=RandomPicker
dependency57.to=GreenGumballFactory
dependency57.type=UsesDependency
dependency58.from=RandomPicker
dependency58.to=RedGumballFactory
dependency58.type=UsesDependency
dependency59.from=GumballMachine
dependency59.to=GumballObserver
dependency59.type=UsesDependency
dependency6.from=GumballWorld
dependency6.to=GreenGumball
dependency6.type=UsesDependency
dependency60.from=GumballObserver
dependency60.to=Coin
dependency60.type=UsesDependency
dependency61.from=Subject
dependency61.to=GumballObserver
dependency61.type=UsesDependency
dependency62.from=Adapter
dependency62.to=Adaptee
dependency62.type=UsesDependency
dependency63.from=RandomPicker
dependency63.to=Adaptee
dependency63.type=UsesDependency
dependency64.from=RandomPicker
dependency64.to=Adapter
dependency64.type=UsesDependency
dependency7.from=GumballWorld
dependency7.to=RedGumball
dependency7.type=UsesDependency
dependency8.from=GumballWorld
dependency8.to=BlueGumball
dependency8.type=UsesDependency
dependency9.from=GumballWorld
dependency9.to=Inspector
dependency9.type=UsesDependency
mainWindow.height=778
mainWindow.width=1103
mainWindow.x=115
mainWindow.y=22
package.numDependencies=64
package.numTargets=27
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=89
target1.editor.y=42
target1.height=50
target1.name=BluePicker
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=100
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=53
target10.editor.y=22
target10.height=50
target10.name=RedGumballFactory
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=140
target10.y=550
target11.editor.height=700
target11.editor.width=900
target11.editor.x=255
target11.editor.y=100
target11.height=50
target11.name=Gumball
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=362
target12.editor.y=100
target12.height=50
target12.name=Alien
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=190
target13.editor.height=700
target13.editor.width=900
target13.editor.x=53
target13.editor.y=22
target13.height=50
target13.name=BlueGumballFactory
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=10
target13.y=670
target14.editor.height=700
target14.editor.width=900
target14.editor.x=171
target14.editor.y=22
target14.height=50
target14.name=RandomPicker
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=93
target15.editor.y=42
target15.height=50
target15.name=GumballFactory
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=120
target15.x=10
target15.y=550
target16.editor.height=700
target16.editor.width=900
target16.editor.x=58
target16.editor.y=42
target16.height=50
target16.name=GreenPicker
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=130
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=380
target17.editor.y=100
target17.height=50
target17.name=Penny
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=70
target17.y=70
target18.editor.height=700
target18.editor.width=900
target18.editor.x=149
target18.editor.y=95
target18.height=50
target18.name=Adaptee
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=170
target18.y=670
target19.editor.height=700
target19.editor.width=900
target19.editor.x=380
target19.editor.y=100
target19.height=50
target19.name=FakeQuarter
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=130
target2.editor.height=664
target2.editor.width=900
target2.editor.x=50
target2.editor.y=23
target2.height=50
target2.name=Inspector
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target20.editor.height=700
target20.editor.width=900
target20.editor.x=96
target20.editor.y=42
target20.height=50
target20.name=Target
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=80
target20.x=180
target20.y=610
target21.editor.height=663
target21.editor.width=1138
target21.editor.x=94
target21.editor.y=22
target21.height=50
target21.name=GumballMachine
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=120
target21.y=130
target22.editor.height=700
target22.editor.width=900
target22.editor.x=98
target22.editor.y=42
target22.height=50
target22.name=GumballObserver
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=130
target22.x=130
target22.y=490
target23.editor.height=664
target23.editor.width=900
target23.editor.x=380
target23.editor.y=22
target23.height=50
target23.name=Coin
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=70
target23.y=10
target24.editor.height=700
target24.editor.width=900
target24.editor.x=88
target24.editor.y=42
target24.height=50
target24.name=Picker
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=190
target24.y=190
target25.editor.height=664
target25.editor.width=900
target25.editor.x=49
target25.editor.y=22
target25.height=50
target25.name=GreenGumball
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.width=110
target25.x=100
target25.y=310
target26.editor.height=700
target26.editor.width=900
target26.editor.x=164
target26.editor.y=100
target26.height=50
target26.name=Adapter
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=10
target26.y=730
target27.editor.height=700
target27.editor.width=900
target27.editor.x=87
target27.editor.y=42
target27.height=50
target27.name=RedPicker
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=10
target27.y=250
target3.editor.height=664
target3.editor.width=900
target3.editor.x=380
target3.editor.y=22
target3.height=50
target3.name=Quarter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=664
target4.editor.width=900
target4.editor.x=380
target4.editor.y=136
target4.height=50
target4.name=Message
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=430
target5.editor.height=700
target5.editor.width=900
target5.editor.x=98
target5.editor.y=42
target5.height=50
target5.name=Subject
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=200
target5.y=430
target6.editor.height=700
target6.editor.width=900
target6.editor.x=53
target6.editor.y=22
target6.height=50
target6.name=GreenGumballFactory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=610
target7.editor.height=700
target7.editor.width=900
target7.editor.x=380
target7.editor.y=100
target7.height=50
target7.name=BlueGumball
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=120
target7.y=370
target8.editor.height=664
target8.editor.width=900
target8.editor.x=283
target8.editor.y=89
target8.height=50
target8.name=GumballWorld
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=160
target8.y=10
target9.editor.height=700
target9.editor.width=900
target9.editor.x=255
target9.editor.y=100
target9.height=50
target9.name=RedGumball
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=10
target9.y=370
version=2.5.0
world.lastInstantiated=GumballWorld
