#Greenfoot properties
#Tue Jul 02 16:10:49 PDT 2013
target16.name=Picker
dependency35.to=BlueGumball
class.BluePicker.superclass=Picker
target2.name=Inspector
target9.name=Alien
class.Penny.image=penny.png
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=Inspector
target5.naviview.expanded=true
dependency8.to=BlueGumball
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=BluePicker
target15.width=80
dependency29.from=Inspector
target15.height=50
target7.type=ClassTarget
class.GumballWorld.superclass=greenfoot.World
target11.width=100
dependency25.to=GreenGumball
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=RandomPicker
target10.editor.y=100
target10.editor.x=369
class.Alien.superclass=greenfoot.Actor
dependency2.to=Penny
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=190
dependency41.type=UsesDependency
target16.x=190
target14.editor.width=1138
dependency8.type=UsesDependency
dependency5.from=GumballWorld
dependency45.from=GumballWorld
target12.y=70
target12.x=70
target3.editor.y=22
target3.editor.x=380
target18.width=80
project.charset=UTF-8
dependency40.to=Message
dependency15.to=Quarter
target5.height=50
target15.name=Coin
target1.name=BluePicker
version=2.5.0
target11.naviview.expanded=true
class.Alien.image=alien.png
target8.name=Gumball
dependency36.to=GreenGumball
dependency10.type=UsesDependency
class.RedPicker.superclass=Picker
dependency17.type=UsesDependency
dependency14.from=Inspector
package.numTargets=18
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=BluePicker
dependency28.from=Picker
target12.naviview.expanded=true
dependency9.to=Inspector
target6.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
class.FakeQuarter.image=fake-quarter.jpg
class.GumballMachine.superclass=greenfoot.Actor
dependency30.to=GreenGumball
target7.y=370
target7.x=10
target12.editor.y=100
target12.editor.x=380
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=RandomPicker
target8.editor.width=900
target3.y=70
target3.x=160
target8.height=50
dependency26.to=GreenPicker
target16.editor.width=900
class.RedGumball.image=red-gumball.png
mainWindow.y=22
mainWindow.x=177
target3.showInterface=false
target12.showInterface=false
dependency3.to=Quarter
target1.width=90
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=GumballWorld
dependency44.from=RedPicker
target5.editor.y=100
target5.editor.x=380
target5.editor.height=700
dependency20.to=GumballMachine
target14.name=GumballMachine
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=RedGumball
dependency41.to=GumballMachine
dependency16.to=Message
target16.naviview.expanded=true
target1.editor.y=42
target1.editor.x=89
target18.editor.y=42
target18.editor.x=87
dependency13.from=Inspector
dependency16.type=UsesDependency
dependency37.to=RedGumball
target8.width=80
target4.editor.height=664
target13.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BluePicker
target4.width=80
target9.showInterface=false
dependency27.from=Inspector
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=136
dependency10.to=GreenPicker
target14.editor.x=142
target17.naviview.expanded=true
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=RandomPicker
target15.y=10
target15.x=70
dependency31.to=RedGumball
class.GreenGumball.image=green-bumball.png
target11.y=250
target3.editor.height=664
target11.x=130
target12.editor.height=700
target5.editor.width=900
target8.showInterface=false
target17.showInterface=false
dependency27.to=BluePicker
dependency3.from=GumballWorld
dependency6.type=UsesDependency
dependency43.from=RedPicker
target13.editor.width=900
target7.editor.y=100
dependency4.to=FakeQuarter
target7.editor.x=255
target16.height=50
target7.width=100
target2.editor.height=664
target11.editor.height=700
target13.name=FakeQuarter
dependency21.to=Gumball
target7.naviview.expanded=true
target6.name=GumballWorld
target16.showInterface=false
dependency15.type=UsesDependency
dependency42.to=Gumball
dependency12.from=GumballMachine
target14.width=130
dependency17.to=Inspector
target6.y=10
dependency19.from=GumballWorld
target6.x=160
target9.editor.height=700
target2.y=190
target10.width=110
target18.editor.height=700
target2.x=100
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=99
dependency38.to=GumballMachine
target16.editor.x=380
target17.height=50
dependency29.type=UsesDependency
dependency26.from=Inspector
target4.type=ClassTarget
dependency33.from=GreenPicker
dependency36.type=UsesDependency
dependency11.to=Coin
target6.height=50
target7.editor.width=900
target17.editor.height=664
dependency32.to=BlueGumball
target9.editor.y=100
target9.editor.x=362
dependency5.type=UsesDependency
dependency2.from=GumballWorld
dependency45.type=UsesDependency
dependency42.from=RedPicker
target17.width=110
dependency9.from=GumballWorld
target10.height=50
dependency28.to=Gumball
target13.naviview.expanded=true
target2.editor.width=900
target13.width=100
dependency5.to=GumballMachine
target10.editor.width=900
target12.name=Penny
target5.name=BlueGumball
class.RedPicker.image=alien.png
class.BluePicker.image=alien.png
dependency22.to=BlueGumball
dependency14.type=UsesDependency
dependency11.from=GumballMachine
target14.naviview.expanded=true
target18.y=250
dependency18.from=Inspector
target18.x=10
class.GumballMachine.image=GM Machine.jpg
dependency43.to=GreenGumball
target14.y=130
target14.x=120
target10.type=ClassTarget
dependency18.to=GumballMachine
dependency21.type=UsesDependency
package.numDependencies=45
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=GreenPicker
target10.y=490
target3.type=ClassTarget
target10.x=10
dependency39.to=RandomPicker
target3.naviview.expanded=true
target11.editor.y=42
dependency35.type=UsesDependency
dependency32.from=Inspector
target16.width=80
target11.editor.x=56
dependency39.from=GumballWorld
target18.editor.width=900
class.Inspector.superclass=Alien
dependency12.to=Message
class.Message.superclass=greenfoot.Actor
target4.editor.width=900
dependency4.type=UsesDependency
dependency1.from=GumballWorld
dependency44.type=UsesDependency
dependency41.from=RedPicker
dependency33.to=GumballMachine
dependency8.from=GumballWorld
target4.naviview.expanded=true
target12.editor.width=900
target14.height=50
target18.naviview.expanded=true
target9.y=190
target4.editor.y=136
target9.x=10
target4.editor.x=380
dependency29.to=Gumball
target11.name=GreenPicker
target5.y=370
target5.x=120
class.GreenGumball.superclass=Gumball
target18.name=RedPicker
target3.height=50
dependency6.to=GreenGumball
target4.name=Message
target1.y=430
target1.x=100
dependency13.type=UsesDependency
dependency10.from=GumballWorld
target7.showInterface=false
target3.width=80
target17.editor.y=22
target17.editor.x=40
dependency17.from=GumballMachine
dependency23.to=Gumball
dependency20.type=UsesDependency
class.Gumball.superclass=greenfoot.Actor
target16.type=AbstractTarget
dependency27.type=UsesDependency
dependency24.from=GreenPicker
target2.type=ClassTarget
class.Quarter.superclass=Coin
dependency44.to=RedGumball
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=BluePicker
target13.editor.y=100
target13.editor.x=380
target4.height=50
class.RedGumball.superclass=Gumball
class.GreenPicker.superclass=Picker
dependency34.type=UsesDependency
dependency31.from=Inspector
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=RandomPicker
class.Picker.superclass=Alien
class.FakeQuarter.superclass=Quarter
target10.naviview.expanded=true
dependency13.to=Picker
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=Alien
dependency7.from=GumballWorld
target6.width=110
target6.editor.y=89
mainWindow.height=664
target9.naviview.expanded=true
target6.editor.x=283
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
dependency34.to=Gumball
target18.height=50
target2.width=80
class.RandomPicker.superclass=Picker
target10.name=RandomPicker
target17.y=310
target17.x=100
target17.name=GreenGumball
class.RandomPicker.image=alien.png
target3.name=Quarter
target7.height=50
target13.y=130
target13.x=10
target2.editor.y=136
target2.editor.x=380
class.BlueGumball.superclass=Gumball
target7.editor.height=700
target16.editor.height=700
dependency7.to=RedGumball
class.Quarter.image=quarter.gif
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Inspector
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=GreenPicker
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=22
dependency24.to=BlueGumball
target1.type=ClassTarget
target15.editor.x=380
target9.width=80
target8.type=ClassTarget
target6.editor.height=664
target15.editor.height=664
dependency1.to=Coin
dependency33.type=UsesDependency
dependency30.from=Inspector
target9.editor.width=900
target5.width=100
dependency45.to=RedPicker
dependency37.from=RandomPicker
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=310
target8.x=10
class.BlueGumball.image=blue-gumball.png
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=430
target4.x=10
dependency42.type=UsesDependency
target8.editor.y=100
dependency9.type=UsesDependency
dependency6.from=GumballWorld
target12.height=50
target8.editor.x=255
target14.editor.height=664
target11.editor.width=900
world.lastInstantiated=GumballWorld
dependency14.to=Coin
target1.height=50
mainWindow.width=1103
class.Penny.superclass=Coin
