#Greenfoot properties
#Fri Jul 19 23:03:30 PDT 2013
target16.name=GreenPicker
dependency35.to=RedGumball
class.BluePicker.superclass=Picker
target2.name=BluePicker
target9.name=RedGumballFactory
class.Penny.image=penny.png
target23.name=RedPicker
dependency56.to=GreenGumball
dependency11.type=UsesDependency
target23.y=250
target23.x=10
dependency18.type=UsesDependency
dependency15.from=Inspector
target21.showInterface=false
target19.width=130
dependency62.from=RandomPicker
target5.naviview.expanded=true
dependency8.to=BlueGumball
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=120
dependency25.type=UsesDependency
dependency22.from=GreenPicker
dependency29.from=Inspector
target15.height=50
target7.type=ClassTarget
class.GumballWorld.superclass=greenfoot.World
target11.width=80
target21.type=AbstractTarget
dependency50.to=BlueGumball
dependency25.to=GreenPicker
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=RandomPicker
target10.editor.y=100
target10.editor.x=255
target20.showInterface=false
class.GumballFactory.superclass=
class.Alien.superclass=greenfoot.Actor
dependency2.to=Penny
target6.naviview.expanded=true
target21.naviview.expanded=true
dependency46.to=RedPicker
target6.editor.width=900
class.RedGumballFactory.superclass=GumballFactory
dependency1.type=UsesDependency
target16.y=250
class.PickerFactory.superclass=
target16.x=130
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=GumballWorld
dependency48.type=UsesDependency
dependency45.from=PickerFactory
target22.editor.height=664
target12.y=190
target12.x=10
target3.editor.y=33
target3.editor.x=163
target18.width=100
dependency55.type=UsesDependency
dependency52.from=GumballFactory
project.charset=UTF-8
dependency40.to=Gumball
dependency15.to=Message
dependency59.from=BlueGumballFactory
target5.height=50
target15.name=GumballFactory
target1.name=PickerFactory
version=2.5.0
target11.naviview.expanded=true
class.Alien.image=alien.png
target8.name=BlueGumball
dependency61.to=BlueGumballFactory
dependency36.to=GumballMachine
target22.name=GreenGumball
target21.editor.height=700
dependency10.type=UsesDependency
class.RedPicker.superclass=Picker
dependency17.type=UsesDependency
dependency14.from=Inspector
dependency61.from=RandomPicker
package.numTargets=23
dependency57.to=Gumball
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=BluePicker
dependency28.from=Inspector
target12.naviview.expanded=true
dependency9.to=Inspector
target6.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
class.FakeQuarter.image=fake-quarter.jpg
target19.height=50
class.GumballMachine.superclass=greenfoot.Actor
dependency30.to=BlueGumball
target7.y=10
target7.x=160
target20.type=ClassTarget
target12.editor.y=100
target12.editor.x=362
class.GreenGumballFactory.superclass=GumballFactory
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=664
dependency38.type=UsesDependency
dependency35.from=RandomPicker
target8.editor.width=900
target3.y=190
target3.x=100
dependency51.to=GreenGumball
target8.height=50
dependency26.to=BluePicker
target16.editor.width=900
class.RedGumball.image=red-gumball.png
mainWindow.y=22
mainWindow.x=52
target3.showInterface=false
target12.showInterface=false
dependency3.to=Quarter
dependency47.to=RandomPicker
target1.width=110
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=GumballWorld
dependency47.type=UsesDependency
dependency44.from=PickerFactory
target5.editor.y=136
target5.editor.x=380
target5.editor.height=664
dependency20.to=Gumball
dependency54.type=UsesDependency
dependency51.from=GumballFactory
target22.y=310
target22.x=100
dependency58.from=RedGumballFactory
target14.name=RandomPicker
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=GumballWorld
dependency41.to=GreenGumball
target16.naviview.expanded=true
dependency16.to=Inspector
target1.editor.y=42
target1.editor.x=93
target21.name=Picker
target18.editor.y=100
class.BlueGumballFactory.superclass=GumballFactory
target18.editor.x=380
dependency13.from=Inspector
dependency16.type=UsesDependency
target21.editor.y=42
dependency60.from=BlueGumballFactory
dependency63.type=UsesDependency
dependency62.to=GreenGumballFactory
target21.editor.x=88
dependency37.to=RandomPicker
target8.width=100
target4.editor.height=664
target13.editor.height=700
target22.width=110
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=BluePicker
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=Inspector
dependency58.to=RedGumball
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=100
dependency10.to=GreenPicker
target14.editor.x=369
target17.naviview.expanded=true
target19.y=130
target23.editor.width=900
target19.x=120
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=RandomPicker
target15.y=550
target15.x=10
dependency31.to=GumballMachine
target19.editor.width=1138
class.GreenGumball.image=green-bumball.png
target11.y=310
target3.editor.height=664
target11.x=10
target12.editor.height=700
target5.editor.width=900
dependency52.to=RedGumball
target8.showInterface=false
target17.showInterface=false
dependency27.to=Gumball
dependency3.from=GumballWorld
dependency6.type=UsesDependency
dependency43.from=GumballWorld
dependency46.type=UsesDependency
target13.editor.width=900
target7.editor.y=89
dependency4.to=FakeQuarter
target7.editor.x=283
dependency48.to=GumballFactory
target16.height=50
dependency53.type=UsesDependency
dependency50.from=GumballFactory
target19.editor.height=664
target7.width=110
target2.editor.height=700
target11.editor.height=700
dependency57.from=RedGumballFactory
target13.name=BlueGumballFactory
target21.width=80
dependency21.to=BlueGumball
target7.naviview.expanded=true
target6.name=GreenGumballFactory
target16.showInterface=false
target22.naviview.expanded=true
target20.name=Coin
target23.editor.y=42
target23.editor.x=87
target14.width=110
dependency15.type=UsesDependency
dependency42.to=RedGumball
dependency12.from=GumballMachine
dependency17.to=GumballMachine
dependency62.type=UsesDependency
target6.y=610
dependency19.from=BluePicker
target6.x=10
target9.editor.height=700
target2.y=430
target18.editor.height=700
target10.width=100
target2.x=100
target10.editor.height=700
target11.type=ClassTarget
dependency63.to=RedGumballFactory
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=42
dependency38.to=Message
target17.height=50
target16.editor.x=56
dependency29.type=UsesDependency
dependency26.from=Inspector
target4.type=ClassTarget
dependency59.to=Gumball
dependency33.from=RandomPicker
dependency36.type=UsesDependency
dependency11.to=Coin
target6.height=50
target7.editor.width=900
target17.editor.height=700
dependency32.to=Gumball
target21.y=190
target21.x=190
target9.editor.y=1
target9.editor.x=53
dependency5.type=UsesDependency
dependency2.from=GumballWorld
target17.width=80
dependency45.type=UsesDependency
dependency42.from=RedPicker
dependency9.from=GumballWorld
dependency53.to=Picker
dependency49.from=GumballFactory
target10.height=50
dependency28.to=GreenGumball
target13.naviview.expanded=true
target2.editor.width=900
target13.width=150
dependency52.type=UsesDependency
dependency5.to=GumballMachine
dependency59.type=UsesDependency
dependency56.from=GreenGumballFactory
target10.editor.width=900
target12.name=Alien
dependency49.to=Gumball
target19.name=GumballMachine
target5.name=Message
class.RedPicker.image=alien.png
class.BluePicker.image=alien.png
dependency22.to=Gumball
target14.naviview.expanded=true
dependency14.type=UsesDependency
dependency11.from=GumballMachine
dependency61.type=UsesDependency
target18.y=130
dependency18.from=GumballWorld
target18.x=10
class.GumballMachine.image=GM Machine.jpg
target14.y=490
dependency43.to=RedPicker
target14.x=10
target10.type=ClassTarget
dependency18.to=BluePicker
dependency21.type=UsesDependency
package.numDependencies=63
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Inspector
target10.y=370
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
dependency39.to=GumballMachine
target22.editor.width=900
target3.naviview.expanded=true
target11.editor.y=100
target16.width=100
dependency35.type=UsesDependency
dependency32.from=RandomPicker
target11.editor.x=255
dependency39.from=RedPicker
target18.editor.width=900
class.Inspector.superclass=Alien
dependency12.to=Message
class.Message.superclass=greenfoot.Actor
target4.editor.width=900
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=GumballWorld
dependency44.type=UsesDependency
dependency41.from=RedPicker
dependency33.to=BlueGumball
dependency8.from=GumballWorld
target4.naviview.expanded=true
target12.editor.width=900
dependency48.from=RandomPicker
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=550
target4.editor.y=22
target9.x=140
target4.editor.x=380
dependency54.to=Picker
dependency51.type=UsesDependency
dependency29.to=RedGumball
dependency58.type=UsesDependency
dependency55.from=GreenGumballFactory
target11.name=Gumball
target5.y=430
target5.x=10
class.GreenGumball.superclass=Gumball
target18.name=FakeQuarter
target3.height=50
dependency6.to=GreenGumball
target4.name=Quarter
target1.y=490
target1.x=130
dependency13.type=UsesDependency
dependency10.from=GumballWorld
target7.showInterface=false
target3.width=80
target17.editor.y=100
dependency60.type=UsesDependency
target17.editor.x=380
dependency17.from=Inspector
target20.editor.y=22
target20.editor.x=380
dependency23.to=BlueGumball
target23.height=50
dependency20.type=UsesDependency
class.Gumball.superclass=greenfoot.Actor
target16.type=ClassTarget
target23.editor.height=700
dependency27.type=UsesDependency
dependency24.from=GreenPicker
target2.type=ClassTarget
class.Quarter.superclass=Coin
dependency44.to=BluePicker
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=GumballMachine
target13.editor.y=1
target13.editor.x=53
target4.height=50
class.RedGumball.superclass=Gumball
target23.type=ClassTarget
target20.y=10
target20.x=70
class.GreenPicker.superclass=Picker
dependency34.type=UsesDependency
dependency31.from=GreenPicker
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
dependency38.from=Alien
class.Picker.superclass=Alien
class.FakeQuarter.superclass=Quarter
target10.naviview.expanded=true
dependency13.to=Coin
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=RedPicker
dependency7.from=GumballWorld
target6.width=160
dependency47.from=PickerFactory
target20.width=80
target6.editor.y=22
mainWindow.height=778
target9.naviview.expanded=true
target6.editor.x=53
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=GreenGumball
target2.width=90
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=Inspector
class.RandomPicker.superclass=Picker
target10.name=RedGumball
target17.y=70
target17.x=70
target17.name=Penny
class.RandomPicker.image=alien.png
dependency55.to=Gumball
target3.name=Inspector
target7.height=50
target13.y=670
target13.x=10
target2.editor.y=42
target2.editor.x=89
class.BlueGumball.superclass=Gumball
target7.editor.height=664
target16.editor.height=700
target19.editor.y=136
target19.editor.x=142
dependency7.to=RedGumball
class.Quarter.image=quarter.gif
dependency12.type=UsesDependency
target22.editor.y=22
target22.editor.x=49
dependency19.type=UsesDependency
dependency16.from=GumballMachine
target4.showInterface=false
target13.showInterface=false
dependency63.from=RandomPicker
target15.type=AbstractTarget
dependency23.from=GreenPicker
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=42
dependency24.to=GreenGumball
target1.type=ClassTarget
target15.editor.x=93
target9.width=140
target8.type=ClassTarget
target23.width=80
target6.editor.height=700
target15.editor.height=700
target22.type=ClassTarget
dependency1.to=Coin
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Inspector
target9.editor.width=900
target5.width=80
dependency45.to=GreenPicker
dependency37.from=GumballWorld
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=370
target8.x=120
class.BlueGumball.image=blue-gumball.png
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=70
target4.x=160
dependency42.type=UsesDependency
target20.height=50
target8.editor.y=100
dependency9.type=UsesDependency
dependency6.from=GumballWorld
target12.height=50
target8.editor.x=380
target14.editor.height=700
dependency49.type=UsesDependency
dependency46.from=PickerFactory
target11.editor.width=900
world.lastInstantiated=GumballWorld
dependency14.to=Quarter
target19.showInterface=false
dependency53.from=PickerFactory
dependency56.type=UsesDependency
target1.height=50
mainWindow.width=1103
class.Penny.superclass=Coin
dependency60.to=BlueGumball
